{
  "name": "node-server-test",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "author": "Ricardo Fredes",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/server",
    "start": "node ./bin/server"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
